{
    "name": "dredger/qr-render",
    "description": "qr-render",
    "version": "1.0.1",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "dredger",
            "email": "andrew.dulev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~7"
    },
    "autoload": {
        "psr-4": {
            "DredgerQr\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DredgerQr\\Tests\\" : "tests/"
        }
    }
}
